PORT=3000
FRONTEND_ORIGIN=http://localhost:5173
DATABASE_URL=postgresql://user@localhost:5432/ioyou
JWT_SECRET=key_generated_value_here
JWT_EXPIRES_IN=7d
NODE_ENV=development

# psql postgres
# CREATE DATABASE ioyou;
# \l

# JWT_SECRET generate:
# openssl rand -base64 32
